# apache-royale-crux

./: README.md
Client/: .project  0.9.7-SNAPSHOT:install  asconfig.json  pom.xml
Client/src/main/resources/: jewel-index-template.html
Client/src/main/royale/: App.mxml
Client/src/main/royale/entidadesbasicas/config/: Beans.mxml
Client/src/main/royale/entidadesbasicas/controlador/: SeleccionarController.as
Client/src/main/royale/entidadesbasicas/eventos/: SeleccionarEvent.as
Client/src/main/royale/entidadesbasicas/modelo/: Moneda.as
Client/src/main/royale/entidadesbasicas/modelo/base/: ModeloBase.as
Client/src/main/royale/entidadesbasicas/servicios/: SeleccionarService.as
Client/src/main/royale/entidadesbasicas/vistas/: MonedaForm.mxml
Server/: .project  pom.xml
Server/src/main/java/entidadesbasicas/modelo/: Moneda.java
Server/src/main/java/entidadesbasicas/servicios/: MonedasImpl.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
