0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:21:05 -0300] "GET /CruxServer HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:21:05 -0300] "GET /CruxServer/ HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:21:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:22:10 -0300] "POST /CairngormServer/messagebroker/amf HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:22:11 -0300] "POST /CairngormServer/messagebroker/amf HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:22:11 -0300] "POST /CairngormServer/messagebroker/amf HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:22:41 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 245 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:22:41 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:19 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:20 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:30 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:31 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:31 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:31 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:31 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:31 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:32 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:32 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:32 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:33 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:34 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:34 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:35 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:35 -0300] "OPTIONS /CruxServer/messagebroker/amf HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:47 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:47 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:48 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:48 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:48 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:48 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:48 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:48 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:49 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:50 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:50 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:50 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:21:23:50 -0300] "POST /CruxServer/messagebroker/amf HTTP/1.1" 200 232 http-bio-8080-exec-4 1
